<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@color/clear_field_white"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:textSize="30sp"
            app:drawableLeftCompat="@drawable/baseline_electric_scooter_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:hint="@string/scooter_name"
            android:background="@null"
            android:textColorHint="@color/clear_text_white"
            android:textColor="@color/white"
            android:id="@+id/edit_text_name"
            android:importantForAutofill="no"
            android:inputType="text" />
    </LinearLayout>

</LinearLayout>
